PTCTS/PTCTS/Views/ClientMeasurements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PTCTS.Views.ClientMeasurements">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="measurementsListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="75">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Measurement Date: " TextColor="Blue"/>
                                    <Label Text="{Binding measurementDate,StringFormat ='{0:MMMM dd, yyyy}'}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Client Weight: " TextColor="Blue"/>
                                    <Label Text="{Binding weight}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Client Bodyfat%: " TextColor="Blue"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding bodyFatPercentage}" TextColor="Black"/>
                                        <Label Text="%" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Measurements" Clicked="addMeasurementsButtonClicked" BackgroundColor="Blue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>