PTCTS/PTCTS/Views/EditWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PTCTS.Views.EditWorkout">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Workout" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <TableView HeightRequest="950">
                <TableSection>
                    <EntryCell Label="Name :" x:Name="workoutName" LabelColor="Blue"/>
                    <EntryCell Label="Description: " x:Name="workoutDescription" LabelColor="Blue"/>
                    <ViewCell>
                        <StackLayout Style="{StaticResource stackLayouts}">
                            <Label Text="Available Equipment: " VerticalOptions="Center" TextColor="Blue" Margin="17,0,0,0"/>
                            <Picker x:Name="equipmentNeeded" Title="Select Equipment" WidthRequest="250"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Estimated Minutes: " x:Name="estimatedMinutes" LabelColor="Blue" Keyboard="Numeric"/>
                </TableSection>
            </TableView>
            <ListView x:Name="editWorkoutExercises" Margin="17,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding exerciseName}" TextColor="Black" FontSize="11" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding sets}"/>
                                    <Label Text=" sets, "/>
                                    <Label Text="{Binding reps}"/>
                                    <Label Text=" "/>
                                    <Label Text="{Binding repTimeUnit}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Exercise" Clicked="addExerciseButtonClick" BackgroundColor="Blue" TextColor="White" />
                <Button Text="Edit Exercise" Clicked="editExerciseButtonClick" BackgroundColor="Orange" TextColor="White"/>
                <Button Text="Delete Exercise" Clicked="deleteExerciseButtonClick" BackgroundColor="Gray" TextColor="White"/>
            </StackLayout>
            <Button Text="Delete Workout" Clicked="deleteWorkoutButtonClick" BackgroundColor="Gray" TextColor="White"/>
            <Button Text="Save Workout" Clicked="saveWorkoutButtonClick"  BackgroundColor="Blue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>