PTCTS/PTCTS/Views/WorkoutPlansMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PTCTS.Views.WorkoutPlansMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Plan" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
            <SearchBar Placeholder="Search Workout Plans" TextChanged="SearchBar_TextChanged"/>
            <StackLayout>
                <ListView x:Name="workoutPlanListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True" Height="100">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name: " Style="{StaticResource Key=defaultLabel}"/>
                                        <Label Text="{Binding name}" Style="{StaticResource Key=defaultBindingLabel}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Description: " Style="{StaticResource Key=defaultLabel}"/>
                                        <Label Text="{Binding description}" Style="{StaticResource Key=defaultBindingLabel}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Plan Level: " VerticalOptions="Center" Style="{StaticResource Key=defaultLabel}"/>
                                        <Label Text="{Binding planLevel}" VerticalOptions="Center" Style="{StaticResource Key=defaultBindingLabel}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Plan Type: " VerticalOptions="Center" x:Name="planType" Style="{StaticResource Key=defaultLabel}"/>
                                        <Label Text="{Binding workoutPlanType}" VerticalOptions="Center" Style="{StaticResource Key=defaultBindingLabel}"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>